// -*- mode: c++; indent-tabs-mode: nil; tab-width: 4 -*-
//#only provide for arm target..
extern "C" {
int _close_r(struct _reent *, int){
    return -1;
}
int _fstat_r(struct _reent *, int, struct stat *){
    return -1;
}
int _kill_r(struct _reent *, int, int) {
    return -1;
}
int _lseek_r(struct _reent *, int, int, int) {
    return -1;
}
int _read_r(struct _reent *, int) {
    return -1;
}
int _write_r(struct _reent *, int, char *, int) {
    return -1;
}
int _getpid_r(struct _reent *) {
    return -1;
};
int _isatty_r(struct _reent *, int) {
    return -1;
};
};
